{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",

      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(brew *)",
      "Bash(linear *)",

      "Bash(make *)",
      "Bash(./scripts/*)",

      "Bash(go *)",
      "Bash(kilroy *)",
      "Bash(goreleaser *)",

      "Bash(node *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(npx *)",

      "Bash(curl *)",
      "Bash(jq *)",

      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(printf *)",

      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(set *)",
      "Bash(awk *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(sort *)",
      "Bash(uniq *)",

      "Bash(which *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(open *)",

      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(diff *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(date *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(read *)",
      "Bash(trap *)",
      "Bash(wait *)",
      "Bash(kill *)",
      "Bash(ps *)",
      "Bash(sleep *)",
      "Bash(mktemp *)",
      "Bash(ln *)",
      "Bash(chown *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(comm *)",
      "Bash(paste *)",
      "Bash(tput *)",
      "Bash(column *)",
      "Bash(rev *)",

      "Read",
      "MultiEdit",
      "Glob",
      "Grep",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "mcp__*"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/skills/create-dotfile/hooks/validate-dot.sh"
          }
        ]
      }
    ]
  }
}
